MYSQL_DATABASE='avtexample'
MYSQL_USER='avt-user'
MYSQL_PASSWORD='todo'
MYSQL_HOST='vpn.avtvn.com'
MYSQL_PORT=27152
MYSQL_ALLOW_EMPTY_PASSWORD=False
MYSQL_RANDOM_ROOT_PASSWORD=False
REDIS_PASS='todo'
REDIS_HOST='vpn.avtvn.com'
REDIS_PORT=27079
WEBAPI_HOST_PORT=8010
WEBREDIS_HOST_PORT=16388